<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
        <meta content="" name="description">
        <meta content="" name="author">
        <link href="css/style.css" rel="stylesheet">
        <title>Clock</title>
        <script type="text/javascript">
            <!--
            
            function init ( )
            {
              timeDisplay = document.createTextNode ( "" );
              document.getElementById("clock").appendChild ( timeDisplay );
            }
            
            function updateClock ( )
            {
              var currentTime = new Date ( );
            
              var currentHours = currentTime.getHours ( );
              var currentMinutes = currentTime.getMinutes ( );
              var currentSeconds = currentTime.getSeconds ( );
            
              // Pad the minutes and seconds with leading zeros, if required
              currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
              currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;
            
              // Choose either "AM" or "PM" as appropriate
              var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";
            
              // Convert the hours component to 12-hour format if needed
              currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;
            
              // Convert an hours component of "0" to "12"
              currentHours = ( currentHours == 0 ) ? 12 : currentHours;
            
              // Compose the string for display
              var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + "<span>" + timeOfDay +"</span>";
            
              // Update the time display
            //  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
              document.getElementById('clock').innerHTML = currentTimeString;
            }
            
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1; //January is 0!
            var yyyy = today.getFullYear();
            
            if(dd<10) {
                dd = '0'+dd
            } 
            
            if(mm<10) {
                mm = '0'+mm
            } 
            
            today = dd;
              
              
              var months = ["يناير", "فبراير", "مارس", "إبريل", "مايو", "يونيو",
                          "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"];
            
            var days =["اﻷحد","اﻷثنين","الثلاثاء","اﻷربعاء","الخميس","الجمعة","السبت"];
            
            var date = new Date();
            
            
            // -->
        </script>
        <script type="text/javascript" src="hijricalendar-kuwaiti.js"></script>
        <script type="text/javascript" src="PrayTimes.js"></script>
    </head>
    <body onload="updateClock(); setInterval('updateClock()', 1000 )">
        <div class="mainwrapper">
            <div class="top_clock">
                <div class="clocktxt">الخميس</div>
                <div class="timing" id="clock">08:30 <span>AM</span></div>
                <div class="date">
                    <div class="date_eng">
                        <script>document.write(new Date().getFullYear());</script> 
                        <strong class="txtarabic">
                            <script>document.write(months[date.getMonth()]);</script>
                        </strong>
                        <span >
                            <script>document.write(today);</script>
                        </span>
                    </div>
                    <div class="date_ar">
                        <script type="text/javascript">document.write(writeIslamicDate(-1));</script>
                    </div>
                </div>
            </div>
            <div class="prayerTiming">
                <ul class="timings">
                    <!--	<li><span class="time">3:42</span> <span class="pareyName">الفجر </span></li>
                        <li class="active"><span class="time"><strong class="activetime">5:10</strong></span> <span class="pareyName"><strong class=" activename">الشروق </strong></span>
                        <div class="devider"></div>
                        </li>-->
                    <script type="text/javascript">
                        var date = new Date(); // today
                        var times = prayTimes.getTimes(date, [29.5, 47.75],+3);
                        var list = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
                        var myname = ['الفجر', 'الشروق', 'الظهر', 'العصر', 'المغرب', 'العشاء'];
                        
                        var html = '<table id="timetable">';
                        html += '<tr><th colspan="2">'+ date.toLocaleDateString()+ '</th></tr>';
                        for(var i in list)	{
                        	html += '<tr><td>'+ list[i]+ '</td>';
                        	html += '<td>'+ times[list[i].toLowerCase()]+ '</td></tr>';
                        	if(i==0){
                        	var prayer1 = times[list[i].toLowerCase()] ;
                        	var prayer_all = prayer1.split(":");
                        	var prayer_h = ( prayer_all[0] > 12 ) ? prayer_all[0] - 12 : prayer_all[0] ;
                        	var prayer_m = prayer_all[1] ;
                        	}
                        	
                        	if(i==1){
                        	var prayer2 = times[list[i].toLowerCase()] ;
                        	var prayer_all = prayer2.split(":");
                        	var prayer_h = ( prayer_all[0] > 12 ) ? prayer_all[0] - 12 : prayer_all[0] ;
                        	var prayer_m = prayer_all[1] ;
                        	}
                        	if(i==2){
                        	var prayer3 = times[list[i].toLowerCase()] ;
                        	var prayer_all = prayer3.split(":");
                        	var prayer_h = ( prayer_all[0] > 12 ) ? prayer_all[0] - 12 : prayer_all[0] ;
                        	var prayer_m = prayer_all[1] ;
                        	}
                        	if(i==3){
                        	var prayer4 = times[list[i].toLowerCase()] ;
                        	var prayer_all = prayer4.split(":");
                        	var prayer_h = ( prayer_all[0] > 12 ) ? prayer_all[0] - 12 : prayer_all[0] ;
                        	var prayer_m = prayer_all[1] ;
                        	}
                        	if(i==4){
                        	var prayer5 = times[list[i].toLowerCase()] ;
                        	var prayer_all = prayer5.split(":");
                        	var prayer_h = ( prayer_all[0] > 12 ) ? prayer_all[0] - 12 : prayer_all[0] ;
                        	var prayer_m = prayer_all[1] ;
                        	}
                        	if(i==5){
                        	var prayer6 = times[list[i].toLowerCase()] ;
                        	var prayer_all = prayer6.split(":");
                        	var prayer_h = ( prayer_all[0] > 12 ) ? prayer_all[0] - 12 : prayer_all[0] ;
                        	var prayer_m = prayer_all[1] ;
                        	}
                        	
                        	document.write('<li><span class="time">'+prayer_h+':'+prayer_m+'</span> <span class="pareyName">'+myname[i]+' </span></li>');
                        	
                        }
                        html += '</table>';
                        //alert(html) ;
                        //document.getElementById('table').innerHTML = html;
                        
                    </script>
                    <!--	<li><span class="time">12:00</span> <span class="pareyName">الظهر </span></li>
                        <li><span class="time">3:51</span> <span class="pareyName">العصر </span></li>
                        <li><span class="time">6:27</span> <span class="pareyName">المغرب </span></li>
                        <li><span class="time">7:40</span> <span class="pareyName">العشاء </span></li>
                        <li><span class="time">7:40</span> <span class="pareyName">الجمة </span></li>-->
                </ul>
            </div>
            <div class="prayerReaming_time">
                <p>الوقت المتبقي للاقامه</p>
                <div class="rtime">00:00</div>
            </div>
        </div>
        <script src="jquery.min.js"></script>
        <script  type="text/javascript">
            function forceMidnightPageReloadGetTargetTime(hour,minute) {
            var t = new Date();
              t.setHours(hour);
              t.setMinutes(minute);
              t.setSeconds(0);
              t.setMilliseconds(0);
              return t;
            }
            
            
            
            var prayer1 = prayer1.split(":");
            var prayer2 = prayer2.split(":");
            var prayer3 = prayer3.split(":");
            var prayer4 = prayer4.split(":");
            var prayer5 = prayer5.split(":");
            var prayer6 = prayer6.split(":");
            
            
            var todaydate = new Date();
            
            prayer1_before = new Date(todaydate.getFullYear(), todaydate.getMonth(), todaydate.getDate(), prayer1[0], prayer1[1], 0);	
            prayer1_before.setMinutes (prayer1_before.getMinutes() - 15 );
            
            var prayer1_before_hour = prayer1_before.getHours ( );
            var prayer1_before_minutes = prayer1_before.getMinutes ( );
            prayer1_before_hour = ( prayer1_before_hour < 10 ? "0" : "" ) + prayer1_before_hour;
            prayer1_before_minutes = ( prayer1_before_minutes < 10 ? "0" : "" ) + prayer1_before_minutes;
            
            var interval = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(prayer1_before_hour,prayer1_before_minutes).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds = timetarget - timenow;
            
            if (offsetmilliseconds <= 0){
            
            var today = new Date();
              // var endTime = new Date(date.getTime() + 15*60000);		
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), prayer1[0], prayer1[1], 0);	
            var timetarget_1 = forceMidnightPageReloadGetTargetTime(prayer1[0],prayer1[1]).getTime();
            var timenow_1 =  new Date().getTime();
            var offsetmilliseconds_new = timetarget_1 - timenow_1;
            
            
               
               
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	
            	
            	$(".rtime").html(minutes+":"+seconds);
            	
            	
            	 if (offsetmilliseconds_new <= 0){$(".rtime").html("00:00"); clearInterval(interval); 	}
            	
            	
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval); 
            	 }
               
            }
            
              }, 1000); 
            
            
            
            
            
            
            
            prayer2_before = new Date(todaydate.getFullYear(), todaydate.getMonth(), todaydate.getDate(), prayer2[0], prayer2[1], 0);	
            prayer2_before.setMinutes (prayer2_before.getMinutes() - 15 );
            
            var prayer2_before_hour = prayer2_before.getHours ( );
            var prayer2_before_minutes = prayer2_before.getMinutes ( );
            prayer2_before_hour = ( prayer2_before_hour < 10 ? "0" : "" ) + prayer2_before_hour;
            prayer2_before_minutes = ( prayer2_before_minutes < 10 ? "0" : "" ) + prayer2_before_minutes;
            
            var interval2 = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(prayer2_before_hour,prayer2_before_minutes).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds2 = timetarget - timenow;
            
            
            if (offsetmilliseconds2 <= 0){
            
            var today = new Date();	
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), prayer2[0], prayer2[1], 0);
               
            var timetarget_2 = forceMidnightPageReloadGetTargetTime(prayer2[0],prayer2[1]).getTime();
            var timenow_2 =  new Date().getTime();
            var offsetmilliseconds_new2 = timetarget_2 - timenow_2;	
               
               
               
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	
            	
            	$(".rtime").html(minutes+":"+seconds);
            	
            	 if (offsetmilliseconds_new2 <= 0){$(".rtime").html("00:00"); clearInterval(interval2); 	}
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval2); 
            	 }
            }
            
              }, 1000); 
              
              
              
              
              
              
            prayer3_before = new Date(todaydate.getFullYear(), todaydate.getMonth(), todaydate.getDate(), prayer3[0], prayer3[1], 0);	
            prayer3_before.setMinutes (prayer3_before.getMinutes() - 15 );
            
            var prayer3_before_hour = prayer3_before.getHours ( );
            var prayer3_before_minutes = prayer3_before.getMinutes ( );
            prayer3_before_hour = ( prayer3_before_hour < 10 ? "0" : "" ) + prayer3_before_hour;
            prayer3_before_minutes = ( prayer3_before_minutes < 10 ? "0" : "" ) + prayer3_before_minutes;
            
            var interval3 = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(prayer3_before_hour,prayer3_before_minutes).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds3 = timetarget - timenow;
            
            
            if (offsetmilliseconds3 <= 0){
            
            var today = new Date();	
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), prayer3[0], prayer3[1], 0);	
               
            var timetarget_3 = forceMidnightPageReloadGetTargetTime(prayer3[0],prayer3[1]).getTime();
            var timenow_3 =  new Date().getTime();
            var offsetmilliseconds_new3 = timetarget_3 - timenow_3;	   
               
               
               
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	
            	
            	$(".rtime").html(minutes+":"+seconds);
            	
            		 if (offsetmilliseconds_new3 <= 0){$(".rtime").html("00:00"); clearInterval(interval3); 	}
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval3); 
            	 }
            }
            
              }, 1000); 
              
              
              
              
            prayer4_before = new Date(todaydate.getFullYear(), todaydate.getMonth(), todaydate.getDate(), prayer4[0], prayer4[1], 0);	
            prayer4_before.setMinutes (prayer4_before.getMinutes() - 15 );
            
            var prayer4_before_hour = prayer4_before.getHours ( );
            var prayer4_before_minutes = prayer4_before.getMinutes ( );
            prayer4_before_hour = ( prayer4_before_hour < 10 ? "0" : "" ) + prayer4_before_hour;
            prayer4_before_minutes = ( prayer4_before_minutes < 10 ? "0" : "" ) + prayer4_before_minutes;
            
            var interval4 = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(prayer4_before_hour,prayer4_before_minutes).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds4 = timetarget - timenow;
            
            
            if (offsetmilliseconds4 <= 0){
            
            var today = new Date();	
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), prayer4[0], prayer4[1], 0);
               
            var timetarget_4 = forceMidnightPageReloadGetTargetTime(prayer4[0],prayer4[1]).getTime();
            var timenow_4 =  new Date().getTime();
            var offsetmilliseconds_new4 = timetarget_4 - timenow_4;	   	
               
               
               
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	
            	
            	$(".rtime").html(minutes+":"+seconds);
            	
            		 if (offsetmilliseconds_new4 <= 0){$(".rtime").html("00:00"); clearInterval(interval4); 	}
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval4); 
            	 }
            }
            
              }, 1000);   
            
            
            
            
            prayer5_before = new Date(todaydate.getFullYear(), todaydate.getMonth(), todaydate.getDate(), prayer5[0], prayer5[1], 0);	
            prayer5_before.setMinutes (prayer5_before.getMinutes() - 15 );
            
            var prayer5_before_hour = prayer5_before.getHours ( );
            var prayer5_before_minutes = prayer5_before.getMinutes ( );
            prayer5_before_hour = ( prayer5_before_hour < 10 ? "0" : "" ) + prayer5_before_hour;
            prayer5_before_minutes = ( prayer5_before_minutes < 10 ? "0" : "" ) + prayer5_before_minutes;
            
            var interval5 = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(prayer5_before_hour,prayer5_before_minutes).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds5 = timetarget - timenow;
            
            
            if (offsetmilliseconds5 <= 0){
            
            var today = new Date();	
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), prayer5[0], prayer5[1], 0);	
               
               
            var timetarget_5 = forceMidnightPageReloadGetTargetTime(prayer5[0],prayer5[1]).getTime();
            var timenow_5 =  new Date().getTime();
            var offsetmilliseconds_new5 = timetarget_5 - timenow_5;	   	   
               
               
               
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	
            	
            	$(".rtime").html(minutes+":"+seconds);
            	
            		 if (offsetmilliseconds_new5 <= 0){$(".rtime").html("00:00"); clearInterval(interval5); 	}
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval5); 
            	 }
            }
            
              }, 1000); 
              
              
              
              
            prayer6_before = new Date(todaydate.getFullYear(), todaydate.getMonth(), todaydate.getDate(), prayer6[0], prayer6[1], 0);	
            prayer6_before.setMinutes (prayer6_before.getMinutes() - 15 );
            
            var prayer6_before_hour = prayer6_before.getHours ( );
            var prayer6_before_minutes = prayer6_before.getMinutes ( );
            prayer6_before_hour = ( prayer6_before_hour < 10 ? "0" : "" ) + prayer6_before_hour;
            prayer6_before_minutes = ( prayer6_before_minutes < 10 ? "0" : "" ) + prayer6_before_minutes;
            
            var interval6 = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(prayer6_before_hour,prayer6_before_minutes).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds6 = timetarget - timenow;
            
            
            if (offsetmilliseconds6 <= 0){
            
            var today = new Date();	
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), prayer6[0], prayer6[1], 0);	
               
               
            var timetarget_6 = forceMidnightPageReloadGetTargetTime(prayer6[0],prayer6[1]).getTime();
            var timenow_6 =  new Date().getTime();
            var offsetmilliseconds_new6 = timetarget_6 - timenow_6;	   	      
               
               
               
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	
            	
            	$(".rtime").html(minutes+":"+seconds);
            	
            	if (offsetmilliseconds_new6 <= 0){$(".rtime").html("00:00"); clearInterval(interval6); 	}
            	
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval6); 
            	 }
            }
            
              }, 1000);  
            
            
              
              
              
              
              
            /*  var interval2 = setInterval(function(){
            var timetarget = forceMidnightPageReloadGetTargetTime(11,13).getTime();
            var timenow =  new Date().getTime();
            var offsetmilliseconds = timetarget - timenow;
            
            if (offsetmilliseconds <= 0){
            
            var today = new Date();
              // var endTime = new Date(date.getTime() + 15*60000);		
               var endTime = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 11, 14, 0);	
            	endTime = (Date.parse(endTime) / 1000);
            	var now = new Date().toLocaleString("en-US", {timeZone: "America/Toronto"}) ;
            	now = (Date.parse(now) / 1000);
            	
            
            	var timeLeft = endTime - now;
            	var days = Math.floor(timeLeft / 86400); 
            	var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            	var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            	var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
            		
            	if (hours < "10") { hours = "0" + hours; }
            	if (minutes < "10") { minutes = "0" + minutes; }
            	if (seconds < "10") { seconds = "0" + seconds; }
            	$(".rtime").html(minutes+":"+seconds);
            	
            	if(minutes=='00' && seconds==00){
            	
            	$(".rtime").html("00:00");	
            		 
            	clearInterval(interval2); 
            	 }
            }
            
              }, 1000); 
            
            */
            
            
            
            //get your offset to wait value
            
            //alert(offsetmilliseconds) ;
             
            //if it isn't midnight yet, set a timeout.
            
            
        </script>
    </body>
</html>