@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@font-face {
    font-family:'Oswald';
    src: url('Oswald DemiBold.eot');
	src: url('Oswald DemiBold.eot?#iefix') format('embedded-opentype'),
		url('Oswald DemiBold.woff2') format('woff2'),
		url('Oswald DemiBold.woff') format('woff'),
		url('Oswald DemiBold.svg#Oswald DemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-030A;
}

@font-face {
    font-family:'Oswald';
    src: url('Oswald ExtraLight.eot');
	src: url('Oswald ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('Oswald ExtraLight.woff2') format('woff2'),
		url('Oswald ExtraLight.woff') format('woff'),
		url('Oswald ExtraLight.svg#Oswald ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-030A;
}

@font-face {
    font-family:'GE Dinar Two';
    src: url('GE Dinar Two Medium.eot');
	src: url('GE Dinar Two Medium.eot?#iefix') format('embedded-opentype'),
		url('GE Dinar Two Medium.woff2') format('woff2'),
		url('GE Dinar Two Medium.woff') format('woff'),
		url('GE Dinar Two Medium.svg#GE Dinar Two Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00F7;
}

@font-face {
    font-family:'GE Dinar Two';
    src: url('GE Dinar Two Light.eot');
	src: url('GE Dinar Two Light.eot?#iefix') format('embedded-opentype'),
		url('GE Dinar Two Light.woff2') format('woff2'),
		url('GE Dinar Two Light.woff') format('woff'),
		url('GE Dinar Two Light.svg#GE Dinar Two Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00F7;
}

html, body {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	font-family:'Oswald';
	
}


.mainwrapper{ background:#000 url(../images/bg1.jpg) fixed; background-size: cover;}
.top_clock{color: #fff; padding: 3% 0 0 0;	 text-align: center;}
.clocktxt{font-size: 7vw; font-family: 'Droid Arabic Kufi', serif; line-height: 19px;}
.timing{font-size: 14vw; margin: 0; font-weight: 900;}
.timing span{font-size: 4vw; margin: 0px 0 0 -29px; color: #ffe057; font-weight: 200 !important}
.date{font-size:6.2vw; color: #fff; margin: 0 auto; width: 75%; font-weight: 200 !important; overflow: hidden;}
.date_eng{float: left;width: 49%;  text-align: left; border-right: #fff solid 15px;  }

.date_eng span{display: inline-block;}
.txtarabic{font-family: 'Droid Arabic Kufi', serif; position: relative; top: -18px;  font-weight: 200 !important;}
.date_ar{float:right;width: 49%; text-align: right;}
.date_ar span{display: inline-block;}

.prayerTiming{border: #82a5d4 solid 20px; border-radius: 60px; margin: 7% auto 0 auto; width: 95%;
	background: url(../images/transparentbg.png)  repeat-x 0 0; 
-webkit-box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
-moz-box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
}

.timings{  font-size: 8vw; overflow: hidden; color: #fff; font-weight: 900; margin: 0; padding:70px 0; list-style: none;}
.timings .active{position: relative; }
.timings .devider{position: absolute; width:58%; height:44%;
    border-bottom: #fff solid 10px; left: 30%; z-index: 0}
.timings li{ position: relative; padding: 15px 0; float: left; width: 100%;}
.timings .time{text-align: center; width: 48%; float: left; z-index: 50; position: relative;}
.activetime{ 	z-index: 50; position: relative; background:#0191d0 url(../images/transparentbg.png)  repeat-x 0 -350px; border:#fff solid 4px; border-radius: 50px;  padding:23px 10% 6px 10%;
-webkit-box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
-moz-box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
}
.timings .pareyName{font-size: 6.5vw;  z-index: 50; position: relative; text-align: center;  width: 48%; float: right;}
.activename{background: #fff;  color: #d41414; border-radius: 50px;  padding: 0 10%;
-webkit-box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
-moz-box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
box-shadow: 0px 0px 58px 0px rgba(13,39,88,1);
}
.pareyName{ font-family: 'Droid Arabic Kufi', serif; }
.prayerReaming_time{margin: 0 0 0 0;  text-align: center; }
.prayerReaming_time p{line-height: 19px; color: #fff;  font-family: 'Droid Arabic Kufi', serif;  font-weight: 200; font-size: 6vw;  }
.rtime{background: #fff;  color: #d41414; line-height: 159px;  border-radius: 50px; margin: 0px 0 0 0; display: inline-block;  font-size: 7.5vw; font-weight: 900;  padding: 30px 10%;}